<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(static/profile-templates/2/images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>


<!-- Microformats! -->

<h1 class="fn">
    <span th:text="${userProfile.firstName}+' '">Joe</span>
    <span th:text="${userProfile.lastName}">Joe</span></h1>
    <a th:if=" ${currentUsersProfile}" href="/edit">Edit</a>
</h1>
<p>
    Cell: <span th:text="${userProfile.phone}" class="tel">555-666-7777</span><br/>
    Email: <a th:text="${userProfile.email}" class="email"
              href="mailto${userProfile.email}">greatoldone@lovecraft.com</a>
</p>
</div>

<div id="objective">
    <p th:text="${userProfile.summary}">
        Summary
    </p>
</div>

<div class="clear"></div>

<dl>
    <dd class="clear"></dd>

    <dt>Education</dt>
    <dd>
        <div class="sectionContent" th:each="education : ${userProfile.educations}">
            <article>
                <h2 th:text="${education.college}">College/University</h2>
                <p th:text="${education.qualification}">Qualification</p>
                <p th:text="${education.summary}">Education Summary</p>
                <p th:text="${education.formattedStartDate+'-'+education.formattedEndDate}">Education Summary</p>
            </article>

        </div>
    </dd>

    <dd class="clear"></dd>

    <dt>Skills</dt>
    <dd>
        <div class="sectionContent">
            <ul class="keySkills" th:each="skill : ${userProfile.skills}">
                <li th:text="${skill}">A Key Skill</li>

            </ul>
        </div>
    </dd>

    <dd class="clear"></dd>

    <dt>Experience</dt>
    <dd>
        <div class="sectionContent" th:each="job: ${userProfile.jobs}">
            <article>
                <p th:text="${job.designation}">Job Title at Company></p>
                <p th:text="${job.company}">Company</p>
                <p class="subDetails">
                    <span th:text="${job.formattedStartDate}">April 2011</span> -
                    <span th:text="${job.currentJob} ? 'Present' : ${job.formattedEndDate}"> Present</span>
                </p>
                <ul th:each="responsibility : ${job.responsibilities}">
                    <li th:text="${responsibility}">Responsibility</li>
                </ul>
            </article>

        </div>
    </dd>

    <dd class="clear"></dd>


</dl>

<div class="clear"></div>

</div>

</body>

</html>